{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Host=localhost;Database=gromo;Username=postgres;Password=Pumpkin01!"
  }
}
